type: update
jpsVersion: 6.3.2
id: nginx-safe-reload
name: NGINX Safe Reload
logo: images/logo.svg?sanitize=true
description: Apply NGINX configuration changes without a restart by performing a syntax check and safely reloading the service

targetNodes:
  nodeType: [
    nginx, nginx-dockerized,
    nginxphp, nginxphp-dockerized,
    nginxruby, nginx-ruby
  ]

buttons:
- caption: Check Configs
  confirmText: Perform the NGINX configuration check?
  loadingText: Checking the NGINX configuration...
  action: check

- caption: Reload
  confirmText: Perform the NGINX safe reload?
  loadingText: Reloading the NGINX service...
  successText: The NGINX service has been safely reloaded!
  action: reload

actions:
  checkConfigs:
    - cmd [${targetNodes.nodeGroup}]: |-
        output=$(/usr/sbin/nginx -t 2>&1) && { echo "$output"; exit 0; } || { echo "$output" >&2; }
      user: root

    - if (response.errOut):
        return:
          type: warning
          message: |
            The configuration files test has failed:

            ```
            ${response.errOut}
            ```
  check:
    - checkConfigs
    - return:
        type: info
        message: |
          The configuration files test is successful:

          ```
          ${response.out}
          ```

  reload:
    - checkConfigs
    - cmd [${targetNodes.nodeGroup}]: |-
        /usr/sbin/nginx -s reload
      user: root
