type: update
jpsVersion: 6.3.2
id: nginx-safe-reload
name: NGINX Safe Reload
logo: images/logo.svg?sanitize=true
baseUrl: https://raw.githubusercontent.com/jelastic-jps/nginx-safe-reload/main
homepage:  https://github.com/jelastic-jps/nginx-safe-reload
description: 
  short: Apply NGINX configuration changes without a restart by performing a syntax check and safely reloading the service
  text: |
    Enhance your NGINX management with the Safe Reload add-on.
    Apply configuration changes seamlessly without restarting the server, ensuring uninterrupted service. 
    The add-on performs a thorough syntax check before reloading, verifying that all new configurations are error-free. 
    If the check passes, NGINX is gracefully reloaded to apply the updates without dropping existing connections. 
    This process minimizes downtime and prevents potential service interruptions caused by misconfigurations, allowing for safer and more efficient management of your web server.

targetNodes:
  nodeType: [
    nginx, nginx-dockerized,
    nginxphp, nginxphp-dockerized,
    nginxruby, nginx-ruby
  ]

buttons:
- caption: Check Configs
  confirmText: Perform the NGINX configuration check?
  loadingText: Checking the NGINX configuration...
  action: check

- caption: Reload
  confirmText: Perform the NGINX safe reload?
  loadingText: Reloading the NGINX service...
  successText: The NGINX service has been safely reloaded!
  action: reload

actions:
  checkConfigs:
    - cmd [${targetNodes.nodeGroup}]: |-
        output=$(/usr/sbin/nginx -t 2>&1) && { echo "$output"; exit 0; } || { echo "$output" >&2; }
      user: root

    - if (response.errOut):
        return:
          type: warning
          message: |
            The configuration files test has failed:

            ```
            ${response.errOut}
            ```
  check:
    - checkConfigs
    - return:
        type: info
        message: |
          The configuration files test is successful:

          ```
          ${response.out}
          ```

  reload:
    - checkConfigs
    - cmd [${targetNodes.nodeGroup}]: |-
        /usr/sbin/nginx -s reload
      user: root
